[tox]
envlist=py27,py33,py34,py34-check

[testenv]
passenv=
    TRAVIS*
deps=
    mock
commands=
    python run_tests.py
    flake8 --exclude=bin/,lib/,testsuite/

[testenv:check]
deps =
    docutils
    Pygments
commands = python setup.py check -s --restructuredtext --metadata

[testenv:coverage]
deps=
    pytest
    pytest-cov
    coveralls
    mock
commands=
    py.test run_tests.py --cov flake8_coding --cov-report term-missing
    coveralls
