[tox]
envlist=py26,py27,py33,py34

[testenv]
commands=
    python run_tests.py
    flake8 --exclude=bin/,lib/,testsuite/

[testenv:coverage]
deps=
    pytest
    pytest-cov
    coveralls
commands=
    py.test run_tests.py --cov flake8_coding --cov-report term-missing
    coveralls
